.App{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: auto;
    justify-items: center;
}
.cardDiv {
width: 200px;
border: 3px solid grey;
border-radius: 5px;
text-align: center;
display: flex;
flex-direction: column;
height: auto;
box-shadow: 2px 2px 6px lightgray;

}
img {
    
    width: auto;
}