body {
    background-color: black;
    font-family: 'Open Sans', sans-serif;
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    height: 50px;
    background-color: black;
    
}
.logo {
    width: 8rem;
    height: auto;
    padding: 0;
    margin: 0
}

nav {
    display: flex;
    padding-left: 4rem;
    margin: 0%;
    
}

h1 {
    margin-top: 9rem;
}

li {
    list-style-type: none;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 8px;
}
.join {
    background-color: red;
    border: none;
    border-radius: 2px;
    height: 1.7rem;
    width: 6rem;
    color: white
}

.signin {
    background: black;
    color: white
    border: .5px solid lightgray;
    color: white;
    height: 1.7rem;
    width: 6rem;
}

a {
    color: white;
    text-decoration: none;
    align-items: center;
}

p {
    width: 40%;
}

.main {
    color: white;
    max-width: 100%;
}

figcaption {
    text-align: center;
}

h3 {
    margin-bottom: 0;
    padding-bottom: 0;
    margin-top: 75px;
}

.imagerow1 {
    
    display: grid;
    grid-template-columns: repeat(5, 315px);
    
}